{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",          
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    // ensure TS looks in local node_modules/@types
    "typeRoots": ["./node_modules/@types"]                
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts"
  ]
}